
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Học liệu STEM lớp 1</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f9ff; margin: 0; padding: 0; }
    header { background: #007acc; color: white; padding: 20px; text-align: center; }
    main { padding: 20px; }
    .hoatdong { background: white; padding: 15px; margin-bottom: 20px;
                border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .hoatdong h2 { color: #007acc; }
    footer { background: #007acc; color: white; text-align: center;
              padding: 10px; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>Học liệu STEM lớp 1</h1>
    <p>Cùng học sinh trải nghiệm và khám phá qua các hoạt động STEM!</p>
  </header>

  <main>

<section class="hoatdong">
  <h2>1. Làm cầu giấy cho ô tô đồ chơi</h2>
  <p><strong>Bài học liên quan:</strong> Thực hành ước lượng và đo độ dài</p>
  <p><strong>Mục tiêu:</strong> Học sinh biết cách ước lượng và đo độ dài chính xác, phát triển tư duy thiết kế và giải quyết vấn đề qua việc xây dựng mô hình cây cầu đơn giản.</p>
  <p><strong>Vật liệu:</strong> Giấy bìa, thước kẻ, kéo, băng dính, ô tô đồ chơi nhỏ</p>
  <p><strong>Cách thực hiện:</strong></p>
  <ul>
    <li>Học sinh được giao nhiệm vụ xây một chiếc cầu giấy dài đúng 20cm.</li>
    <li>Sử dụng bìa cứng làm mặt cầu, cắt và dán sao cho cầu có thể giữ vững và không bị gãy khi ô tô chạy qua.</li>
    <li>Thử nghiệm với ô tô thật để xem cầu có giữ được không.</li>
    <li>Quan sát, ghi nhận các lỗi và cải tiến thiết kế nếu cần.</li>
  </ul>
</section>

<section class="hoatdong">
  <h2>2. Làm đồng hồ tiện ích</h2>
  <p><strong>Bài học liên quan:</strong> Xem giờ đúng trên đồng hồ</p>
  <p><strong>Mục tiêu:</strong> Học sinh hiểu được cấu tạo của đồng hồ, phân biệt kim giờ và kim phút, biết xác định giờ đúng thông qua việc tự tay làm đồng hồ.</p>
  <p><strong>Vật liệu:</strong> Giấy bìa cứng, bút màu, ghim giấy, kéo</p>
  <p><strong>Cách thực hiện:</strong></p>
  <ul>
    <li>Giáo viên phát cho học sinh mẫu đồng hồ chưa có kim.</li>
    <li>Học sinh tô màu, đánh số và lắp kim đồng hồ bằng ghim giấy.</li>
    <li>Luyện tập xoay kim giờ – kim phút theo các giờ cụ thể mà giáo viên yêu cầu.</li>
    <li>Thi đua giữa các nhóm xem ai đọc giờ nhanh và đúng nhất.</li>
  </ul>
</section>

<section class="hoatdong">
  <h2>3. Cửa hàng mini</h2>
  <p><strong>Bài học liên quan:</strong> Cộng và trừ trong phạm vi 10</p>
  <p><strong>Mục tiêu:</strong> Học sinh thực hành cộng – trừ đơn giản qua trò chơi đóng vai người bán – người mua, phát triển kỹ năng giao tiếp và xử lý tình huống.</p>
  <p><strong>Vật liệu:</strong> Tiền giấy giả, bảng giá, đồ dùng học tập nhỏ hoặc bánh kẹo, thẻ mua hàng</p>
  <p><strong>Cách thực hiện:</strong></p>
  <ul>
    <li>Chia lớp thành các nhóm: người bán – người mua.</li>
    <li>Mỗi nhóm tự thiết kế quầy hàng đơn giản và bảng giá (theo số tròn).</li>
    <li>Học sinh thực hiện giao dịch: chọn món – trả tiền – tính tiền thối lại.</li>
    <li>Giáo viên theo dõi và hỗ trợ cách tính đúng khi cần thiết.</li>
  </ul>
</section>

<section class="hoatdong">
  <h2>4. Trò chơi sắp xếp số</h2>
  <p><strong>Bài học liên quan:</strong> So sánh và sắp xếp các số trong phạm vi 20</p>
  <p><strong>Mục tiêu:</strong> Giúp học sinh rèn luyện khả năng nhận diện và so sánh số, sắp xếp theo thứ tự tăng/giảm, phát triển tư duy logic và nhanh nhạy với con số.</p>
  <p><strong>Vật liệu:</strong> Thẻ số từ 1 đến 20, bảng nam châm hoặc dây treo, kẹp giấy</p>
  <p><strong>Cách thực hiện:</strong></p>
  <ul>
    <li>Giáo viên chia học sinh thành các nhóm nhỏ.</li>
    <li>Mỗi nhóm được phát bộ thẻ số lộn xộn.</li>
    <li>Nhiệm vụ của nhóm là xếp các thẻ số theo đúng thứ tự tăng hoặc giảm trong thời gian quy định.</li>
    <li>Nhóm nào xếp đúng và nhanh nhất sẽ được tuyên dương.</li>
  </ul>
</section>

<section class="hoatdong">
  <h2>5. Khám phá hình học từ thiên nhiên</h2>
  <p><strong>Bài học liên quan:</strong> Nhận biết hình tròn, vuông, tam giác, chữ nhật</p>
  <p><strong>Mục tiêu:</strong> Giúp học sinh quan sát và tìm ra các hình học cơ bản trong môi trường xung quanh, rèn khả năng liên hệ Toán học với đời sống thực tế.</p>
  <p><strong>Vật liệu:</strong> Thẻ hình học bằng giấy, đồ vật thật (nắp chai, viên gạch, hộp quà...)</p>
  <p><strong>Cách thực hiện:</strong></p>
  <ul>
    <li>Học sinh nhận diện hình học từ các vật dụng trong lớp học hoặc ngoài sân trường.</li>
    <li>So sánh với thẻ hình mẫu và gọi tên đúng hình.</li>
    <li>Làm bảng tổng kết: có bao nhiêu hình tròn? hình vuông?... nhóm nào quan sát được nhiều nhất.</li>
  </ul>
</section>

<h3>📸 Một số hình ảnh hoạt động của học sinh</h3>
<div style="display: flex; flex-wrap: wrap; gap: 15px; justify-content: center;">
  <img src="images/dụng cụ so sánh số.jpg" alt="So sánh số nhóm 1" width="300" style="border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);" />
  <img src="images/z6488108553103_d1b77f1f85ef0218d46c4456d22b747b.jpg" alt="Làm đồng hồ" width="300" style="border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);" />
  <img src="images/z6488108676894_e74ed82e2a62b6bc61baf3b7620543d6.jpg" alt="Giao dịch trong cửa hàng mini" width="300" style="border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);" />
  <img src="images/z6499637447480_aa27dbd8bfd98e077c034ff086ecdccb.jpg" alt="Trò chơi bán hàng" width="300" style="border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);" />
  <img src="images/đồng hồ.jpg" alt="Hoạt động xem giờ 1" width="300" style="border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);" />
  <img src="images/đồng hôg.jpg" alt="Hoạt động xem giờ 2" width="300" style="border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);" />
</div>

  </main>

  <footer>
    © 2025 - Thiết kế bởi giáo viên yêu nghề ❤️
  </footer>
</body>
</html>
